<!DOCTYPE html>
<html lang="kr">

<head>
 <title>My Life </title>
 <meta charset="utf-8">
 <link rel="stylesheet" href="style.css">
 <style>
     li{
         display:inline;
     }
     a:link{
         color:olivedrab
     }
     a:hover{
         color: pink;
     }
     a:visited{
         color:purple;
     }
     div>p{
         font-size: 10px;
     }
     .text{background-color: rgb(136, 46, 46);
      
      padding:10px;
      border:4px dotted yellow;  
     }
     .name{color:springgreen; text-align: center; font-style: italic;}
     .paint{background-color: rgb(136, 46, 46);}
     .text.caption {font-size:10px; color:seagreen;}
     .caption{font-size: 7px;}
     div >h2{font-style: italic;}
     div > h2::first-letter{font-size:20px; color:rosybrown;}
 </style>





 <body>
    <div class="menu">
    <ul>
    <li><a href="https://www.naver.com/">Events | </a></li>
    <li><a href="https://www.naver.com/">About Me | </a></li>
    <li><a href="https://www.naver.com/">Contact</a></li>
    <hr>
</ul>
    </div>
    <h1 class="name"> 김예헌 </h1>
    <h2 class="caption">Sungshin for everybody</h2>
    <h2 class="caption">Welcome To My World </h2>
    <div class="uni-image">
    <image src="sungshin.jpeg" alt="일상" class="img-fluid">
    </div>

    <div class="text">
        <h2> Welcome To My life</h2>
        <span class="caption">Hello there!</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti odio laboriosam in recusandae
        expedita ducimus voluptatum provident doloremque doloribus, deserunt, ad maxime voluptas voluptatem
        ex qui quam saepe debitis dolorum!</p>
        </div>
        <div>
        <h2>My Favorites</h2>
        <img src="cat.jpg" alt="cat" class="img-fluid" width="500">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti odio laboriosam in recusandae
        expedita ducimus voluptatum provident doloremque doloribus, deserunt, ad maxime voluptas voluptatem
        ex qui quam saepe debitis dolorum!</p>
        </div>
        <div class="paint">
        <h2>My Works</h2>
        <img src="work.jpg" width="200" alt="working" class="img-fluid" style="float:right;">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti odio laboriosam in recusandae
        expedita ducimus voluptatum provident doloremque doloribus, deserunt, ad maxime voluptas voluptatem
        ex qui quam saepe debitis dolorum!</p>
        </div>
        </body>
        </html>